In [1]:
import numpy as np
import pandas as pd

In [2]:
s1=pd.Series([1.0, 3.0, np.nan, np.inf, -1.0])
s1

0    1.0
1    3.0
2    NaN
3    inf
4   -1.0
dtype: float64

In [7]:
s1=pd.Series([1.0, 3.0, np.nan, np.inf, -1.0],index=['a','b','c','d','e'])
s1

a    1.0
b    3.0
c    NaN
d    inf
e   -1.0
dtype: float64

In [8]:
s1.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [10]:
dict_data={
    '국어':100, # index -> value로 들어감
    '영어':85,
    '수학':95
}
s2=pd.Series(dict_data)
s2

국어    100
영어     85
수학     95
dtype: int64

# Series 연산

In [15]:
s1=pd.Series(np.arange(10.0))
s1

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [17]:
s2=pd.Series(np.arange(0.1, 1, 0.1))
s2

0    0.1
1    0.2
2    0.3
3    0.4
4    0.5
5    0.6
6    0.7
7    0.8
8    0.9
dtype: float64

In [19]:
print(s1+s2)
print(s1*s2)

0    0.1
1    1.2
2    2.3
3    3.4
4    4.5
5    5.6
6    6.7
7    7.8
8    8.9
9    NaN
dtype: float64
0    0.0
1    0.2
2    0.6
3    1.2
4    2.0
5    3.0
6    4.2
7    5.6
8    7.2
9    NaN
dtype: float64

# data_range

In [24]:
pd.date_range('2018-03-05','2020-03-05')

DatetimeIndex(['2018-03-05', '2018-03-06', '2018-03-07', '2018-03-08',
               '2018-03-09', '2018-03-10', '2018-03-11', '2018-03-12',
               '2018-03-13', '2018-03-14',
               ...
               '2020-02-25', '2020-02-26', '2020-02-27', '2020-02-28',
               '2020-02-29', '2020-03-01', '2020-03-02', '2020-03-03',
               '2020-03-04', '2020-03-05'],
              dtype='datetime64[ns]', length=732, freq='D')

## DataFrame

In [27]:
list1=np.arange(10)
list2=np.arange(0, 10.0, 0.1)

In [31]:
list1=np.arange(15).reshape(5,3)
list1

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])

In [32]:
df1=pd.DataFrame(list1)
df1

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [34]:
df1=pd.DataFrame(list1, columns=['a','b','c'], index=[1,2,3,4,5])
df1

    a   b   c
1   0   1   2
2   3   4   5
3   6   7   8
4   9  10  11
5  12  13  14

In [38]:
english_score=np.random.randint(70,100,5)
kor_score=np.random.randint(50,100,5)
math_score=np.random.randint(0,100,5)

score_df=pd.DataFrame({
    'english':english_score,
    'kor':kor_score,
    'math':math_score
})

score_df

   english  kor  math
0       80   74    86
1       84   78    75
2       83   76    71
3       88   82    82
4       76   71    94

In [39]:
score_df.index

RangeIndex(start=0, stop=5, step=1)

In [40]:
score_df.columns

Index(['english', 'kor', 'math'], dtype='object')

# indexing, slicing

In [75]:
KTX_data = {'경부선 KTX': [39060, 39896, 42005, 43621, 41702, 41266, 32427],
                '호남선 KTX': [7313, 6967, 6873, 6626, 8675, 10622, 9228],
                '경전선 KTX': [3627, 4168, 4088, 4424, 4606, 4984, 5570],
                '전라선 KTX': [309, 1771, 1954, 2244, 3146, 3945, 5766],
                '동해선 KTX': [np.nan,np.nan, np.nan, np.nan, 2395, 3786, 6667]}

col_list = ['경부선 KTX','호남선 KTX','경전선 KTX','전라선 KTX','동해선 KTX']
index_list = ['2011', '2012', '2013', '2014', '2015', '2016', '2017']

In [91]:
#ktx_df=pd.DataFrame(KTX_data, columns=col_list, index=index_list)#이렇게 해도 되고~

ktx_df=pd.read_csv('ktx_data.csv', encoding='cp949') 
ktx_df.index=np.arange(2011,2018) #index 만들기
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [90]:
ktx_df=pd.read_csv('ktx_data.csv', encoding='cp949')
ktx_df.set_index(np.arange(2011,2018))
ktx_df

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
0    39060     7313     3627      309      NaN
1    39896     6967     4168     1771      NaN
2    42005     6873     4088     1954      NaN
3    43621     6626     4424     2244      NaN
4    41702     8675     4606     3146   2395.0
5    41266    10622     4984     3945   3786.0
6    32427     9228     5570     5766   6667.0

#### 동해선 KTX NaN값 있으면 나중에 머신러닝할때 못읽음. 대체값 or 없애버리기 필요

In [92]:
ktx_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7 entries, 2011 to 2017
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   경부선 KTX  7 non-null      int64
 1   호남선 KTX  7 non-null      int64
 2   경전선 KTX  7 non-null      int64
 3   전라선 KTX  7 non-null      int64
 4   동해선 KTX  3 non-null      float64
dtypes: float64(1), int64(4)
memory usage: 336.0 bytes

In [93]:
ktx_df.tail()

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [94]:
ktx_df.tail(3)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

## indexing

In [95]:
ktx_df['경부선 KTX']

2011    39060
2012    39896
2013    42005
2014    43621
2015    41702
2016    41266
2017    32427
Name: 경부선 KTX, dtype: int64

In [96]:
ktx_df[['경부선 KTX', '전라선 KTX']]

      경부선 KTX  전라선 KTX
2011    39060      309
2012    39896     1771
2013    42005     1954
2014    43621     2244
2015    41702     3146
2016    41266     3945
2017    32427     5766

# loc, iloc

In [97]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [99]:
ktx_df.loc[2011,'경부선 KTX']

39060

In [100]:
ktx_df.loc[:2014, :]

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN

In [102]:
ktx_df.loc[:2014, :"전라선 KTX"]

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX
2011    39060     7313     3627      309
2012    39896     6967     4168     1771
2013    42005     6873     4088     1954
2014    43621     6626     4424     2244

In [108]:
ktx_df.iloc[4:6]

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0

# 조건으로 slicing

In [110]:
ktx_df[ktx_df['호남선 KTX']>7000]

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [212]:
#ktx_df[ktx_df['호남선 KTX']>7000][['호남선 KTX']]
ktx_df[ktx_df['호남선 KTX']==7313][['호남선 KTX']]

      호남선 KTX
2011     7313

In [113]:
ktx_df.sum()

경부선 KTX    279977.0
호남선 KTX     56304.0
경전선 KTX     31467.0
전라선 KTX     19135.0
동해선 KTX     12848.0
dtype: float64

In [114]:
ktx_df.sum(axis=1)

2011    50309.0
2012    52802.0
2013    54920.0
2014    56915.0
2015    60524.0
2016    64603.0
2017    59658.0
dtype: float64

In [115]:
ktx_df.mean()

경부선 KTX    39996.714286
호남선 KTX     8043.428571
경전선 KTX     4495.285714
전라선 KTX     2733.571429
동해선 KTX     4282.666667
dtype: float64

In [116]:
ktx_df.describe()

            경부선 KTX       호남선 KTX      경전선 KTX      전라선 KTX      동해선 KTX
count      7.000000      7.000000     7.000000     7.000000     3.000000
mean   39996.714286   8043.428571  4495.285714  2733.571429  4282.666667
std     3648.650331   1501.241359   637.457113  1755.267392  2178.876851
min    32427.000000   6626.000000  3627.000000   309.000000  2395.000000
25%    39478.000000   6920.000000  4128.000000  1862.500000  3090.500000
50%    41266.000000   7313.000000  4424.000000  2244.000000  3786.000000
75%    41853.500000   8951.500000  4795.000000  3545.500000  5226.500000
max    43621.000000  10622.000000  5570.000000  5766.000000  6667.000000

In [120]:
#numpy 배열
ktx_df.values

array([[39060.,  7313.,  3627.,   309.,    nan],
       [39896.,  6967.,  4168.,  1771.,    nan],
       [42005.,  6873.,  4088.,  1954.,    nan],
       [43621.,  6626.,  4424.,  2244.,    nan],
       [41702.,  8675.,  4606.,  3146.,  2395.],
       [41266., 10622.,  4984.,  3945.,  3786.],
       [32427.,  9228.,  5570.,  5766.,  6667.]])

# 메소드

In [122]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [125]:
new_df=pd.DataFrame(
    [
        [50000, 35000,7000,7000,8000]
    ],
    index=[0],
    columns=ktx_df.columns
)
new_df

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
0    50000    35000     7000     7000     8000

In [128]:
appended_ktx=ktx_df.append(new_df, ignore_index=True) #row 추가하고, index 초기화
appended_ktx

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
0    39060     7313     3627      309      NaN
1    39896     6967     4168     1771      NaN
2    42005     6873     4088     1954      NaN
3    43621     6626     4424     2244      NaN
4    41702     8675     4606     3146   2395.0
5    41266    10622     4984     3945   3786.0
6    32427     9228     5570     5766   6667.0
7    50000    35000     7000     7000   8000.0

In [151]:
ktx_df #아래에서 추가했는데 여기도 추가됨

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX    항공편
2011    39060     7313     3627      309      NaN  61736
2012    39896     6967     4168     1771      NaN  47187
2013    42005     6873     4088     1954      NaN  70945
2014    43621     6626     4424     2244      NaN  46527
2015    41702     8675     4606     3146   2395.0  64774
2016    41266    10622     4984     3945   3786.0   9075
2017    32427     9228     5570     5766   6667.0  60185

# df에 새로운 column을 할당

In [154]:
#join 데이터 준비
data=np.random.randint(0,100000,(7,1))
data

array([[23263],
       [63423],
       [45620],
       [29969],
       [42272],
       [93132],
       [46561]])

In [155]:
air_df=pd.DataFrame(data, columns=['항공편'],index=np.arange(2011,2018))
air_df

        항공편
2011  23263
2012  63423
2013  45620
2014  29969
2015  42272
2016  93132
2017  46561

In [156]:
ktx_df.join(air_df)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX    항공편
2011    39060     7313     3627      309      NaN  23263
2012    39896     6967     4168     1771      NaN  63423
2013    42005     6873     4088     1954      NaN  45620
2014    43621     6626     4424     2244      NaN  29969
2015    41702     8675     4606     3146   2395.0  42272
2016    41266    10622     4984     3945   3786.0  93132
2017    32427     9228     5570     5766   6667.0  46561

In [157]:
ktx_df['항공편']=air_df['항공편']
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX    항공편
2011    39060     7313     3627      309      NaN  23263
2012    39896     6967     4168     1771      NaN  63423
2013    42005     6873     4088     1954      NaN  45620
2014    43621     6626     4424     2244      NaN  29969
2015    41702     8675     4606     3146   2395.0  42272
2016    41266    10622     4984     3945   3786.0  93132
2017    32427     9228     5570     5766   6667.0  46561

In [158]:
#column , row 제거
ktx_df.drop('항공편',axis=1)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [159]:
#column , row 제거
#ktx_df.drop('항공편',axis=1)
ktx_df.drop('항공편', axis=1, inplace=True) #이건 실제 데이터가 바뀌는 거임.
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

# Merge

In [165]:
ktx_df['rank']='A'
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2011    39060     7313     3627      309      NaN    A
2012    39896     6967     4168     1771      NaN    A
2013    42005     6873     4088     1954      NaN    A
2014    43621     6626     4424     2244      NaN    A
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    A
2017    32427     9228     5570     5766   6667.0    A

In [167]:
ktx_df['rank']='A'
ktx_df.loc[:2013, 'rank']='B'
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2011    39060     7313     3627      309      NaN    B
2012    39896     6967     4168     1771      NaN    B
2013    42005     6873     4088     1954      NaN    B
2014    43621     6626     4424     2244      NaN    A
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    A
2017    32427     9228     5570     5766   6667.0    A

In [168]:
ktx_df.loc[[2014,2016],'rank']='C'
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2011    39060     7313     3627      309      NaN    B
2012    39896     6967     4168     1771      NaN    B
2013    42005     6873     4088     1954      NaN    B
2014    43621     6626     4424     2244      NaN    C
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    C
2017    32427     9228     5570     5766   6667.0    A

In [170]:
rank_df=pd.DataFrame(
    {
        'rank':['A','B','C','D'],
        'price':[100, 10, 1, 0.1]
    }
)
rank_df

  rank  price
0    A  100.0
1    B   10.0
2    C    1.0
3    D    0.1

In [172]:
ktx_df.merge(rank_df, on='rank')

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  price
0    39060     7313     3627      309      NaN    B   10.0
1    39896     6967     4168     1771      NaN    B   10.0
2    42005     6873     4088     1954      NaN    B   10.0
3    43621     6626     4424     2244      NaN    C    1.0
4    41266    10622     4984     3945   3786.0    C    1.0
5    41702     8675     4606     3146   2395.0    A  100.0
6    32427     9228     5570     5766   6667.0    A  100.0

In [173]:
ktx_df.merge(rank_df, on='rank', how='outer')

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  price
0  39060.0   7313.0   3627.0    309.0      NaN    B   10.0
1  39896.0   6967.0   4168.0   1771.0      NaN    B   10.0
2  42005.0   6873.0   4088.0   1954.0      NaN    B   10.0
3  43621.0   6626.0   4424.0   2244.0      NaN    C    1.0
4  41266.0  10622.0   4984.0   3945.0   3786.0    C    1.0
5  41702.0   8675.0   4606.0   3146.0   2395.0    A  100.0
6  32427.0   9228.0   5570.0   5766.0   6667.0    A  100.0
7      NaN      NaN      NaN      NaN      NaN    D    0.1

In [177]:
ktx_df.merge(rank_df, on='rank', how='left') #왼쪽 기준으로

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  price
0    39060     7313     3627      309      NaN    B   10.0
1    39896     6967     4168     1771      NaN    B   10.0
2    42005     6873     4088     1954      NaN    B   10.0
3    43621     6626     4424     2244      NaN    C    1.0
4    41702     8675     4606     3146   2395.0    A  100.0
5    41266    10622     4984     3945   3786.0    C    1.0
6    32427     9228     5570     5766   6667.0    A  100.0

In [178]:
ktx_df.merge(rank_df, on='rank', how='right')

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  price
0  39060.0   7313.0   3627.0    309.0      NaN    B   10.0
1  39896.0   6967.0   4168.0   1771.0      NaN    B   10.0
2  42005.0   6873.0   4088.0   1954.0      NaN    B   10.0
3  43621.0   6626.0   4424.0   2244.0      NaN    C    1.0
4  41266.0  10622.0   4984.0   3945.0   3786.0    C    1.0
5  41702.0   8675.0   4606.0   3146.0   2395.0    A  100.0
6  32427.0   9228.0   5570.0   5766.0   6667.0    A  100.0
7      NaN      NaN      NaN      NaN      NaN    D    0.1

In [179]:
#value_counts
ktx_df['rank'].value_counts()

B    3
C    2
A    2
Name: rank, dtype: int64

# sort_values

In [180]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2011    39060     7313     3627      309      NaN    B
2012    39896     6967     4168     1771      NaN    B
2013    42005     6873     4088     1954      NaN    B
2014    43621     6626     4424     2244      NaN    C
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    C
2017    32427     9228     5570     5766   6667.0    A

In [181]:
ktx_df.sort_values('경부선 KTX', ascending=False)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2014    43621     6626     4424     2244      NaN    C
2013    42005     6873     4088     1954      NaN    B
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    C
2012    39896     6967     4168     1771      NaN    B
2011    39060     7313     3627      309      NaN    B
2017    32427     9228     5570     5766   6667.0    A

In [184]:
ktx_df.corr()

          경부선 KTX   호남선 KTX   경전선 KTX   전라선 KTX   동해선 KTX
경부선 KTX  1.000000 -0.344196 -0.541461 -0.564343 -0.960160
호남선 KTX -0.344196  1.000000  0.725800  0.720398  0.080400
경전선 KTX -0.541461  0.725800  1.000000  0.993434  0.997205
전라선 KTX -0.564343  0.720398  0.993434  1.000000  0.999740
동해선 KTX -0.960160  0.080400  0.997205  0.999740  1.000000

In [185]:
ktx_df.corr('spearman')

          경부선 KTX   호남선 KTX   경전선 KTX   전라선 KTX  동해선 KTX
경부선 KTX  1.000000 -0.607143 -0.178571 -0.071429     -1.0
호남선 KTX -0.607143  1.000000  0.642857  0.607143      0.5
경전선 KTX -0.178571  0.642857  1.000000  0.964286      1.0
전라선 KTX -0.071429  0.607143  0.964286  1.000000      1.0
동해선 KTX -1.000000  0.500000  1.000000  1.000000      1.0

In [186]:
ktx_df.corr('pearson')

          경부선 KTX   호남선 KTX   경전선 KTX   전라선 KTX   동해선 KTX
경부선 KTX  1.000000 -0.344196 -0.541461 -0.564343 -0.960160
호남선 KTX -0.344196  1.000000  0.725800  0.720398  0.080400
경전선 KTX -0.541461  0.725800  1.000000  0.993434  0.997205
전라선 KTX -0.564343  0.720398  0.993434  1.000000  0.999740
동해선 KTX -0.960160  0.080400  0.997205  0.999740  1.000000

# apply

In [187]:
#apply(<func>, axis=0)
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2011    39060     7313     3627      309      NaN    B
2012    39896     6967     4168     1771      NaN    B
2013    42005     6873     4088     1954      NaN    B
2014    43621     6626     4424     2244      NaN    C
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    C
2017    32427     9228     5570     5766   6667.0    A

In [189]:
def apply_func_sample(data):
    print(type(data))
    print(data)
    print('-'*10)

In [190]:
ktx_df.apply(apply_func_sample)

<class 'pandas.core.series.Series'>
2011    39060
2012    39896
2013    42005
2014    43621
2015    41702
2016    41266
2017    32427
Name: 경부선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011     7313
2012     6967
2013     6873
2014     6626
2015     8675
2016    10622
2017     9228
Name: 호남선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011    3627
2012    4168
2013    4088
2014    4424
2015    4606
2016    4984
2017    5570
Name: 경전선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011     309
2012    1771
2013    1954
2014    2244
2015    3146
2016    3945
2017    5766
Name: 전라선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011     NaN
2012     NaN
2013     NaN
2014     NaN
2015    2395
2016    3786
2017    6667
Name: 동해선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011    B
2012    B
2013    B
2014    C
2015    A
2016    C
2017    A
Name: rank, dtype: object
----------

경부선 KTX    None
호남선 KTX    None
경전선 KTX    None
전라선 KTX    None
동해선 KTX    None
rank       None
dtype: object

In [191]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2011    39060     7313     3627      309      NaN    B
2012    39896     6967     4168     1771      NaN    B
2013    42005     6873     4088     1954      NaN    B
2014    43621     6626     4424     2244      NaN    C
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    C
2017    32427     9228     5570     5766   6667.0    A

In [201]:
ktx_df['경부선 KTX'].where(lambda x: x<5000, 0)
ktx_df['경전선 KTX'].where(lambda x: x>=5000, 1)

2011       1
2012       1
2013       1
2014       1
2015       1
2016       1
2017    5570
Name: 경전선 KTX, dtype: int64

# where

In [210]:
def categorizing_by_5000(data):
    data=data.where(lambda x: x>=5000, 0)
    data=data.where(lambda x: x<5000, 1)
    return data

# apply

In [208]:
ktx_df.iloc[:, :-2].apply(categorizing_by_5000) #iloc (전체를 가져오고, column은 뒤꺼 하나 뺴고)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX
2011        1        1        0        0
2012        1        1        0        0
2013        1        1        0        0
2014        1        1        0        0
2015        1        1        0        0
2016        1        1        0        0
2017        1        1        1        1